############################################################################
# BEGIN: USERS/VIRTUAL-MTA / VIRTUAL-MTA-POOL / VIRTUAL-PMTA-PATTERN
############################################################################

<smtp-user pmtauser>
        password pass555
        source {pmta-auth}
</smtp-user>
<source {pmta-auth}>
        smtp-service yes
        always-allow-relaying yes
        require-auth true
        process-x-virtual-mta yes
        default-virtual-mta pmta-pool
        remove-received-headers true
        add-received-header false
        hide-message-source true
        #pattern-list pmta-pattern
		process-x-job false
</source>
<smtp-user pmta-pattern>
        password pass555
        source {pmta-pattern-auth}
</smtp-user>

<source {pmta-pattern-auth}>
        smtp-service yes
        always-allow-relaying yes
        require-auth true
        process-x-virtual-mta yes
        #default-virtual-mta pmta-pool
        remove-received-headers true
        add-received-header false
        hide-message-source true
        pattern-list pmta-pattern
		process-x-job false
</source>

########################################################################################
 
<virtual-mta-pool pmta-pool>
virtual-mta domain1.ru-vmta
virtual-mta domain2.ru-vmta
virtual-mta domain3.ru-vmta
virtual-mta domain4.ru-vmta
virtual-mta domain5.ru-vmta
virtual-mta domain6.ru-vmta
virtual-mta domain7.ru-vmta
virtual-mta domain8.ru-vmta
virtual-mta domain9.ru-vmta
virtual-mta domain10.ru-vmta
</virtual-mta-pool>
 
<pattern-list pmta-pattern>
mail-from       /@domain1.ru/  virtual-mta=domain1.ru-vmta
mail-from       /@domain2.ru/  virtual-mta=domain2.ru-vmta
mail-from       /@domain3.ru/  virtual-mta=domain3.ru-vmta
mail-from       /@domain4.ru/  virtual-mta=domain4.ru-vmta
mail-from       /@domain5.ru/  virtual-mta=domain5.ru-vmta
mail-from       /@domain6.ru/  virtual-mta=domain6.ru-vmta
mail-from       /@domain7.ru/  virtual-mta=domain7.ru-vmta
mail-from       /@domain8.ru/  virtual-mta=domain8.ru-vmta
mail-from       /@domain9.ru/  virtual-mta=domain9.ru-vmta
mail-from       /@domain10.ru/  virtual-mta=domain10.ru-vmta
</pattern-list>

########################################################################################

<smtp-user domain1.ru-vmta>
 password pass555
 source {domain1.ru-vmta-auth}
</smtp-user>

<source {domain1.ru-vmta-auth}>
 smtp-service yes
 always-allow-relaying yes
 require-auth true
 process-x-virtual-mta yes
 default-virtual-mta domain1.ru-vmta
 remove-received-headers true
 add-received-header false
 hide-message-source true
 process-x-job false
</source>
 
<virtual-mta domain1.ru-vmta>

auto-cold-virtual-mta 100.100.100.1 domain1.ru
domain-key key1,domain1.ru,/etc/dkim.key
    <domain *>
    </domain>
smtp-source-host 100.100.100.1 domain1.ru
</virtual-mta>

########################################################################################

<smtp-user domain2.ru-vmta>
 password pass555
 source {domain2.ru-vmta-auth}
</smtp-user>

<source {domain2.ru-vmta-auth}>
 smtp-service yes
 always-allow-relaying yes
 require-auth true
 process-x-virtual-mta yes
 default-virtual-mta domain2.ru-vmta
 remove-received-headers true
 add-received-header false
 hide-message-source true
 process-x-job false
</source>
 
<virtual-mta domain2.ru-vmta>

auto-cold-virtual-mta 100.100.100.1 domain2.ru
domain-key key1,domain2.ru,/etc/dkim.key
    <domain *>
    </domain>
smtp-source-host 100.100.100.1 domain2.ru
</virtual-mta>

########################################################################################

<smtp-user domain3.ru-vmta>
 password pass555
 source {domain3.ru-vmta-auth}
</smtp-user>

<source {domain3.ru-vmta-auth}>
 smtp-service yes
 always-allow-relaying yes
 require-auth true
 process-x-virtual-mta yes
 default-virtual-mta domain3.ru-vmta
 remove-received-headers true
 add-received-header false
 hide-message-source true
 process-x-job false
</source>
 
<virtual-mta domain3.ru-vmta>

auto-cold-virtual-mta 100.100.100.1 domain3.ru
domain-key key1,domain3.ru,/etc/dkim.key
    <domain *>
    </domain>
smtp-source-host 100.100.100.1 domain3.ru
</virtual-mta>

########################################################################################
<smtp-user domain4.ru-vmta>
 password pass555
 source {domain4.ru-vmta-auth}
</smtp-user>

<source {domain4.ru-vmta-auth}>
 smtp-service yes
 always-allow-relaying yes
 require-auth true
 process-x-virtual-mta yes
 default-virtual-mta domain4.ru-vmta
 remove-received-headers true
 add-received-header false
 hide-message-source true
 process-x-job false
</source>
 
<virtual-mta domain4.ru-vmta>

auto-cold-virtual-mta 100.100.100.1 domain4.ru
domain-key key1,domain4.ru,/etc/dkim.key
    <domain *>
    </domain>
smtp-source-host 100.100.100.1 domain4.ru
</virtual-mta>

########################################################################################
<smtp-user domain5.ru-vmta>
 password pass555
 source {domain5.ru-vmta-auth}
</smtp-user>

<source {domain5.ru-vmta-auth}>
 smtp-service yes
 always-allow-relaying yes
 require-auth true
 process-x-virtual-mta yes
 default-virtual-mta domain5.ru-vmta
 remove-received-headers true
 add-received-header false
 hide-message-source true
 process-x-job false
</source>
 
<virtual-mta domain5.ru-vmta>

auto-cold-virtual-mta 100.100.100.1 domain5.ru
domain-key key1,domain5.ru,/etc/dkim.key
    <domain *>
    </domain>
smtp-source-host 100.100.100.1 domain5.ru
</virtual-mta>

########################################################################################
<smtp-user domain6.ru-vmta>
 password pass555
 source {domain6.ru-vmta-auth}
</smtp-user>

<source {domain6.ru-vmta-auth}>
 smtp-service yes
 always-allow-relaying yes
 require-auth true
 process-x-virtual-mta yes
 default-virtual-mta domain6.ru-vmta
 remove-received-headers true
 add-received-header false
 hide-message-source true
 process-x-job false
</source>
 
<virtual-mta domain6.ru-vmta>

auto-cold-virtual-mta 100.100.100.1 domain6.ru
domain-key key1,domain6.ru,/etc/dkim.key
    <domain *>
    </domain>
smtp-source-host 100.100.100.1 domain6.ru
</virtual-mta>

########################################################################################
<smtp-user domain7.ru-vmta>
 password pass555
 source {domain7.ru-vmta-auth}
</smtp-user>

<source {domain7.ru-vmta-auth}>
 smtp-service yes
 always-allow-relaying yes
 require-auth true
 process-x-virtual-mta yes
 default-virtual-mta domain7.ru-vmta
 remove-received-headers true
 add-received-header false
 hide-message-source true
 process-x-job false
</source>
 
<virtual-mta domain7.ru-vmta>

auto-cold-virtual-mta 100.100.100.1 domain7.ru
domain-key key1,domain7.ru,/etc/dkim.key
    <domain *>
    </domain>
smtp-source-host 100.100.100.1 domain7.ru
</virtual-mta>

########################################################################################
<smtp-user domain8.ru-vmta>
 password pass555
 source {domain8.ru-vmta-auth}
</smtp-user>

<source {domain8.ru-vmta-auth}>
 smtp-service yes
 always-allow-relaying yes
 require-auth true
 process-x-virtual-mta yes
 default-virtual-mta domain8.ru-vmta
 remove-received-headers true
 add-received-header false
 hide-message-source true
 process-x-job false
</source>
 
<virtual-mta domain8.ru-vmta>

auto-cold-virtual-mta 100.100.100.1 domain8.ru
domain-key key1,domain8.ru,/etc/dkim.key
    <domain *>
    </domain>
smtp-source-host 100.100.100.1 domain8.ru
</virtual-mta>

########################################################################################
<smtp-user domain9.ru-vmta>
 password pass555
 source {domain9.ru-vmta-auth}
</smtp-user>

<source {domain9.ru-vmta-auth}>
 smtp-service yes
 always-allow-relaying yes
 require-auth true
 process-x-virtual-mta yes
 default-virtual-mta domain9.ru-vmta
 remove-received-headers true
 add-received-header false
 hide-message-source true
 process-x-job false
</source>
 
<virtual-mta domain9.ru-vmta>

auto-cold-virtual-mta 100.100.100.1 domain9.ru
domain-key key1,domain9.ru,/etc/dkim.key
    <domain *>
    </domain>
smtp-source-host 100.100.100.1 domain9.ru
</virtual-mta>

########################################################################################
<smtp-user domain10.ru-vmta>
 password pass555
 source {domain10.ru-vmta-auth}
</smtp-user>

<source {domain10.ru-vmta-auth}>
 smtp-service yes
 always-allow-relaying yes
 require-auth true
 process-x-virtual-mta yes
 default-virtual-mta domain10.ru-vmta
 remove-received-headers true
 add-received-header false
 hide-message-source true
 process-x-job false
</source>
 
<virtual-mta domain10.ru-vmta>

auto-cold-virtual-mta 100.100.100.1 domain10.ru
domain-key key1,domain10.ru,/etc/dkim.key
    <domain *>
    </domain>
smtp-source-host 100.100.100.1 domain10.ru
</virtual-mta>

########################################################################################